blipp Randomizer
	peel = yes;peelParams = orient=portrait,scale=100,type=fit,dy=0,dx=0;
	scene default

		var sW = system.screenWidth;
		var sH = system.screenHeight;

		var mW = marker.width;
		var mH = marker.height;


// ===========================================================================
// =								Functions								 =
// ===========================================================================		

		function onShow
			
		end


// ===========================================================================
// =								Classes									 =
// ===========================================================================		


		class BaseClass
			location		= 0, 0, 0;
			orientation		= 0, 0, 1, 0;
			scaleFactor		= 1, 1, 1;
			scale			= 1;
			transformMode	= enhanced;
		    alpha			= 0;
		    clickable		= no;
		    type			= phantom;
		end

/*
 * These classes are for marker space models. For flat md2's inherit BaseClass
 */

		class Model_3D 		: BaseClass
			type			= hider;
		end

		class Sensor 		: BaseClass
			clickable 		= yes;
		end

		class System_Plane : BaseClass
			mesh			= system.plane;
		end
		
		class Sensor_3D 	: Model_3D
		    clickable		= yes;
		end
		
		class Sensor_2D 	: System_Plane
		    clickable		= yes;
		end

/*
 * These classes are for screen space models.
 */

		class SS 		: System_Plane
			attachment		= screen;
		end
		
		class SS_Sensor : SS
			clickable		= yes;
		end
		
		class SS_Hide	: SS
			hidden			= yes;
		end
		
		class SS_HS		: SS_Hide
			clickable		= yes;
		end

// ===========================================================================
// =									Models								 =
// ===========================================================================		
		
		
		
	end
end